# spring-security-oauth2-authorities-company-structure

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/id/my/hendisantika/companystructure/: SpringSecurityOauth2AuthoritiesCompanyStructureApplication.java
src/main/java/id/my/hendisantika/companystructure/config/: HibernateConfiguration.java
src/main/java/id/my/hendisantika/companystructure/config/encryption/: Encoders.java
src/main/java/id/my/hendisantika/companystructure/config/profile/annotation/: Dev.java
src/main/java/id/my/hendisantika/companystructure/config/server/: AuthServerOAuth2Config.java.bak  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/id/my/hendisantika/companystructure/controller/: CompanyController.java
src/main/java/id/my/hendisantika/companystructure/model/: Address.java  Car.java  Company.java  Department.java  Employee.java  Office.java
src/main/java/id/my/hendisantika/companystructure/model/security/: Authority.java  User.java
src/main/java/id/my/hendisantika/companystructure/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  CompanyRepositoryImpl.java.bak  UserRepository.java
src/main/java/id/my/hendisantika/companystructure/service/: CompanyService.java  UserDetailsServiceImpl.java
src/main/resources/: application-default.properties  application-h2.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/h2/: V3__create_company.sql
src/test/java/id/my/hendisantika/companystructure/: SpringSecurityOauth2AuthoritiesCompanyStructureApplicationTests.java
